<<<<<<< HEAD
apiVersion: v1
kind: Service
metadata:
  name: fib-fallback-service
spec:
  selector:
    app: fib-fallback
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
=======
apiVersion: v1
kind: Service
metadata:
  name: fib-fallback-service
spec:
  selector:
    app: fib-fallback
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
>>>>>>> 984116590b372c42be01395146a901379956eda7
  type: ClusterIP